<header class="header">
    <h1 class="header__title">
        Photos of the user:
        <span class = "title__user"></span>
    </h1>
</header>
<div class = "body">
    <div class = "body__pages-list"></div>
</div>

<div class="modal-window d-none">
    <span class = "modal-window__username"></span>
    <div class = "photo-block">
        <button class = "photo-controller" id = "prev-photo">
            <img class = "controller-icon" src = "https://cdn4.iconfinder.com/data/icons/navigation-40/24/chevron-left-512.png"/>
        </button>
        <div class = "photo-box">
            
        </div>
        <button class = "photo-controller" id = "next-photo">
            <img class = "controller-icon" src = "https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_navigate_next_48px-512.png"/>
        </button>
    </div>
</div>

<div class="block-close d-none"></div>
